name: Learn Github actions

on:
  push:
    branches:
      - master

jobs:
  Print_Hello_World:
    runs-on: ubuntu-latest
    name: Print Hello world
    steps:
      - name: Print github action id
        run: |
          echo "Action run id: $GITHUB_RUN_ID"
      - name: Print Hello-world
        run: |
          echo "Hello purushoth"
